2021-01-27 22:30:20   Dataset: cal500           Method: meta             Learning Rate: 0.0010 hLoss: 0.3456/0.0295  rLoss: 0.3416/0.0215  oError: 0.0853/0.0208  conv: 0.8796/0.0303  avgPre: 0.5787/0.0291
2021-01-27 22:30:20   Dataset: cal500           Method: meat_clean       Learning Rate: 0.0010 hLoss: 0.3788/0.0000  rLoss: 0.3453/0.0000  oError: 0.0733/0.0000  conv: 0.8987/0.0000  avgPre: 0.6132/0.0000
2021-01-27 22:43:23   Dataset: cal500           Method: baseline         Learning Rate: 0.0010 hLoss: 0.3466/0.0265  rLoss: 0.3026/0.0381  oError: 0.0653/0.0115  conv: 0.8641/0.0492  avgPre: 0.6279/0.0386
2021-01-27 22:56:24   Dataset: cal500           Method: baseline_clean   Learning Rate: 0.0010 hLoss: 0.3341/0.0164  rLoss: 0.3063/0.0376  oError: 0.1600/0.1377  conv: 0.8359/0.0475  avgPre: 0.5957/0.0399
2021-01-27 23:09:34   Dataset: cal500           Method: ground_truth     Learning Rate: 0.0010 hLoss: 0.3426/0.0206  rLoss: 0.2878/0.0243  oError: 0.0867/0.0146  conv: 0.8414/0.0297  avgPre: 0.6440/0.0384
2021-01-28 08:21:28   Dataset: tmc              Method: meta             Learning Rate: 0.0010 hLoss: 0.0725/0.0009  rLoss: 0.0617/0.0018  oError: 0.2541/0.0035  conv: 0.1492/0.0033  avgPre: 0.7739/0.0024
2021-01-28 08:21:29   Dataset: tmc              Method: meat_clean       Learning Rate: 0.0010 hLoss: 0.0738/0.0000  rLoss: 0.0594/0.0000  oError: 0.2577/0.0000  conv: 0.1461/0.0000  avgPre: 0.7766/0.0000
2021-01-28 09:27:00   Dataset: tmc              Method: baseline         Learning Rate: 0.0010 hLoss: 0.0892/0.0046  rLoss: 0.2042/0.0477  oError: 0.4828/0.1127  conv: 0.3396/0.0482  avgPre: 0.5313/0.0815
2021-01-28 10:31:15   Dataset: tmc              Method: baseline_clean   Learning Rate: 0.0010 hLoss: 0.0864/0.0027  rLoss: 0.1433/0.0296  oError: 0.3669/0.0552  conv: 0.2708/0.0346  avgPre: 0.6304/0.0499
2021-01-28 11:32:11   Dataset: tmc              Method: ground_truth     Learning Rate: 0.0010 hLoss: 0.0692/0.0004  rLoss: 0.0422/0.0007  oError: 0.2138/0.0041  conv: 0.1191/0.0016  avgPre: 0.8199/0.0029
2021-01-28 12:12:40   Dataset: yeast            Method: meta             Learning Rate: 0.0010 hLoss: 0.2503/0.0133  rLoss: 0.1907/0.0096  oError: 0.2339/0.0132  conv: 0.4656/0.0091  avgPre: 0.7344/0.0110
2021-01-28 12:12:40   Dataset: yeast            Method: meat_clean       Learning Rate: 0.0010 hLoss: 0.2693/0.0000  rLoss: 0.1910/0.0000  oError: 0.2211/0.0000  conv: 0.4650/0.0000  avgPre: 0.7362/0.0000
2021-01-28 12:18:37   Dataset: yeast            Method: baseline         Learning Rate: 0.0010 hLoss: 0.3025/0.0109  rLoss: 0.3264/0.0321  oError: 0.2475/0.0236  conv: 0.6606/0.0280  avgPre: 0.6027/0.0347
2021-01-28 12:25:44   Dataset: yeast            Method: baseline_clean   Learning Rate: 0.0010 hLoss: 0.3037/0.0045  rLoss: 0.2477/0.0214  oError: 0.2525/0.0206  conv: 0.5798/0.0207  avgPre: 0.6791/0.0193
2021-01-28 12:32:16   Dataset: yeast            Method: ground_truth     Learning Rate: 0.0010 hLoss: 0.2506/0.0041  rLoss: 0.1907/0.0022  oError: 0.2653/0.0091  conv: 0.4571/0.0050  avgPre: 0.7259/0.0038
2021-01-28 23:17:16   Dataset: yeast            Method: meta_clean       Learning Rate: 0.0010 hLoss: 0.2757/0.0081  rLoss: 0.1911/0.0093  oError: 0.2459/0.0126  conv: 0.4777/0.0115  avgPre: 0.7336/0.0107
