2021-01-27 21:07:19   Dataset: cal500           Method: meta             Learning Rate: 0.0100 hLoss: 0.3162/0.0127  rLoss: 0.3127/0.0393  oError: 0.0760/0.0100  conv: 0.8421/0.0560  avgPre: 0.6178/0.0464
2021-01-27 21:07:19   Dataset: cal500           Method: meat_clean       Learning Rate: 0.0100 hLoss: 0.2980/0.0000  rLoss: 0.3447/0.0000  oError: 0.0867/0.0000  conv: 0.9161/0.0000  avgPre: 0.6128/0.0000
2021-01-27 21:20:32   Dataset: cal500           Method: baseline         Learning Rate: 0.0100 hLoss: 0.3206/0.0142  rLoss: 0.2778/0.0195  oError: 0.1400/0.1467  conv: 0.8173/0.0253  avgPre: 0.6375/0.0272
2021-01-27 21:33:45   Dataset: cal500           Method: baseline_clean   Learning Rate: 0.0100 hLoss: 0.3263/0.0228  rLoss: 0.2603/0.0081  oError: 0.0733/0.0179  conv: 0.7914/0.0274  avgPre: 0.6609/0.0187
2021-01-27 21:48:09   Dataset: cal500           Method: ground_truth     Learning Rate: 0.0100 hLoss: 0.3322/0.0269  rLoss: 0.2735/0.0100  oError: 0.0600/0.0060  conv: 0.8049/0.0338  avgPre: 0.6581/0.0191
2021-01-28 02:38:44   Dataset: tmc              Method: meta             Learning Rate: 0.0100 hLoss: 0.0733/0.0008  rLoss: 0.0631/0.0015  oError: 0.2570/0.0052  conv: 0.1515/0.0024  avgPre: 0.7709/0.0024
2021-01-28 02:38:44   Dataset: tmc              Method: meat_clean       Learning Rate: 0.0100 hLoss: 0.0725/0.0000  rLoss: 0.0640/0.0000  oError: 0.2529/0.0000  conv: 0.1513/0.0000  avgPre: 0.7699/0.0000
2021-01-28 03:45:28   Dataset: tmc              Method: baseline         Learning Rate: 0.0100 hLoss: 0.0834/0.0024  rLoss: 0.1603/0.0252  oError: 0.3452/0.0391  conv: 0.2918/0.0290  avgPre: 0.6229/0.0388
2021-01-28 04:50:55   Dataset: tmc              Method: baseline_clean   Learning Rate: 0.0100 hLoss: 0.0838/0.0040  rLoss: 0.1758/0.0413  oError: 0.3729/0.0816  conv: 0.3133/0.0442  avgPre: 0.6001/0.0675
2021-01-28 05:56:51   Dataset: tmc              Method: ground_truth     Learning Rate: 0.0100 hLoss: 0.0704/0.0009  rLoss: 0.0391/0.0011  oError: 0.1958/0.0063  conv: 0.1156/0.0017  avgPre: 0.8343/0.0028
2021-01-28 11:43:01   Dataset: yeast            Method: meta             Learning Rate: 0.0100 hLoss: 0.2399/0.0042  rLoss: 0.1767/0.0020  oError: 0.2322/0.0038  conv: 0.4573/0.0051  avgPre: 0.7474/0.0035
2021-01-28 11:43:01   Dataset: yeast            Method: meat_clean       Learning Rate: 0.0100 hLoss: 0.2448/0.0000  rLoss: 0.1766/0.0000  oError: 0.2355/0.0000  conv: 0.4596/0.0000  avgPre: 0.7479/0.0000
2021-01-28 11:49:39   Dataset: yeast            Method: baseline         Learning Rate: 0.0100 hLoss: 0.2873/0.0107  rLoss: 0.2776/0.0223  oError: 0.2831/0.0367  conv: 0.6067/0.0284  avgPre: 0.6498/0.0219
2021-01-28 11:55:23   Dataset: yeast            Method: baseline_clean   Learning Rate: 0.0100 hLoss: 0.2856/0.0115  rLoss: 0.2018/0.0094  oError: 0.2500/0.0060  conv: 0.5079/0.0218  avgPre: 0.7237/0.0063
2021-01-28 12:01:27   Dataset: yeast            Method: ground_truth     Learning Rate: 0.0100 hLoss: 0.2366/0.0053  rLoss: 0.1750/0.0071  oError: 0.2566/0.0129  conv: 0.4482/0.0081  avgPre: 0.7424/0.0075
2021-01-28 15:33:18   Dataset: tmc              Method: meta_clean       Learning Rate: 0.0100 hLoss: 0.0720/0.0011  rLoss: 0.0641/0.0033  oError: 0.2644/0.0181  conv: 0.1539/0.0058  avgPre: 0.7708/0.0098
2021-01-28 22:33:57   Dataset: yeast            Method: meta_clean       Learning Rate: 0.0100 hLoss: 0.2715/0.0135  rLoss: 0.1784/0.0057  oError: 0.2292/0.0174  conv: 0.4673/0.0055  avgPre: 0.7475/0.0082
